# WeMo-BE

./: .env_example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: etc.md  ☑️-feature.md  🧐-etc.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  gradle.yml
src/main/java/com/wemo/backend/: WeMoApplication.java
src/main/java/com/wemo/backend/domain/attendance/entity/: Attendance.java
src/main/java/com/wemo/backend/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/wemo/backend/domain/attendance/service/: AttendanceReader.java  AttendanceReaderImpl.java  AttendanceStore.java  AttendanceStoreImpl.java
src/main/java/com/wemo/backend/domain/auth/: IpUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuth.java  UserAuthImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wemo/backend/domain/category/entity/: Category.java
src/main/java/com/wemo/backend/domain/category/repository/: CategoryRepository.java
src/main/java/com/wemo/backend/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/wemo/backend/domain/comm/: CommUtilService.java  CommUtilServiceImpl.java
src/main/java/com/wemo/backend/domain/image/controller/: ImageController.java
src/main/java/com/wemo/backend/domain/image/dto/: ImageCreateRequest.java  PresignedUrlResponse.java
src/main/java/com/wemo/backend/domain/image/entity/: Image.java
src/main/java/com/wemo/backend/domain/image/repository/: ImageRepository.java
src/main/java/com/wemo/backend/domain/image/service/: ImageReader.java  ImageReaderImpl.java  ImageService.java  ImageServiceImpl.java  ImageStore.java  ImageStoreImpl.java  S3Service.java
src/main/java/com/wemo/backend/domain/lightning/controller/: LightningController.java
src/main/java/com/wemo/backend/domain/lightning/dto/: LightningCreateRequest.java  LightningCreateResponse.java  LightningCursorPagingResponse.java  LightningDetailResponse.java  LightningListResponse.java  LightningRequest.java  LightningResponse.java
src/main/java/com/wemo/backend/domain/lightning/entity/: DateType.java  Lightning.java  LightningType.java
src/main/java/com/wemo/backend/domain/lightning/repository/: LightningRepository.java  LightningTypeRepository.java
src/main/java/com/wemo/backend/domain/lightning/service/: LightningReader.java  LightningReaderImpl.java  LightningService.java  LightningServiceImpl.java  LightningStore.java  LightningStoreImpl.java  LightningTypeReader.java  LightningTypeReaderImpl.java
src/main/java/com/wemo/backend/domain/lightningJoin/controller/: LightningJoinController.java
src/main/java/com/wemo/backend/domain/lightningJoin/entity/: LightningJoin.java
src/main/java/com/wemo/backend/domain/lightningJoin/repository/: LightningJoinRepository.java
src/main/java/com/wemo/backend/domain/lightningJoin/service/: LightningJoinReader.java  LightningJoinReaderImpl.java  LightningJoinService.java  LightningJoinServiceImpl.java  LightningJoinStore.java  LightningJoinStoreImpl.java
src/main/java/com/wemo/backend/domain/like/controller/: LikeController.java
src/main/java/com/wemo/backend/domain/like/entity/: Like.java  Likes.java
src/main/java/com/wemo/backend/domain/like/repository/: LikeRepository.java
src/main/java/com/wemo/backend/domain/like/service/: LikeReader.java  LikeStore.java  (+4 more)
src/main/java/com/wemo/backend/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/wemo/backend/global/entity/: Timestamped.java
src/main/java/com/wemo/backend/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/wemo/backend/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt  category.sql
src/test/java/com/wemo/backend/: WeMoApplicationTests.java
src/test/resources/: application-test.yml
(+143 files in other folders)
